{
    "Parameters": {
        "ECSClusterId": {
            "Default": "",
            "Description": "Name of the ECS cluster to deploy the application to",
            "Type": "String"
        },
        "PublicSubnet": {
            "ConstraintDescription": "PublicSubnet",
            "Description": "PublicSubnet",
            "Type": "List<AWS::EC2::Subnet::Id>"
        },
        "Tag": {
            "Default": "",
            "Description": "Tag to deploy",
            "Type": "String"
        },
        "VpcId": {
            "Description": "VPC",
            "Type": "AWS::EC2::VPC::Id"
        }
    },
    "Resources": {
        "Listener": {
            "Properties": {
                "DefaultActions": [
                    {
                        "TargetGroupArn": {
                            "Ref": "TargetGroup"
                        },
                        "Type": "forward"
                    }
                ],
                "LoadBalancerArn": {
                    "Ref": "LoadBalancer"
                },
                "Port": "3000",
                "Protocol": "HTTP"
            },
            "Type": "AWS::ElasticLoadBalancingV2::Listener"
        },
        "ListenerRule": {
            "Properties": {
                "Actions": [
                    {
                        "TargetGroupArn": {
                            "Ref": "TargetGroup"
                        },
                        "Type": "forward"
                    }
                ],
                "Conditions": [
                    {
                        "Field": "path-pattern",
                        "Values": [
                            "/"
                        ]
                    }
                ],
                "ListenerArn": {
                    "Ref": "Listener"
                },
                "Priority": "1"
            },
            "Type": "AWS::ElasticLoadBalancingV2::ListenerRule"
        },
        "LoadBalancer": {
            "Properties": {
                "Name": "helloworld",
                "Scheme": "internet-facing",
                "SecurityGroups": [
                    {
                        "Ref": "LoadBalancerSecurityGroup"
                    }
                ],
                "Subnets": {
                    "Ref": "PublicSubnet"
                }
            },
            "Type": "AWS::ElasticLoadBalancingV2::LoadBalancer"
        },
        "LoadBalancerSecurityGroup": {
            "Properties": {
                "GroupDescription": "Web load balancer security group.",
                "SecurityGroupIngress": [
                    {
                        "CidrIp": "0.0.0.0/0",
                        "FromPort": "3000",
                        "IpProtocol": "tcp",
                        "ToPort": "3000"
                    }
                ],
                "VpcId": {
                    "Ref": "VpcId"
                }
            },
            "Type": "AWS::EC2::SecurityGroup"
        },
        "ServiceRole": {
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Action": [
                                "sts:AssumeRole"
                            ],
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "ecs.amazonaws.com"
                                ]
                            }
                        }
                    ]
                },
                "ManagedPolicyArns": [
                    "arn:aws:iam::aws:policy/service-role/AmazonEC2ContainerServiceRole"
                ],
                "Path": "/"
            },
            "Type": "AWS::IAM::Role"
        },
        "TargetGroup": {
            "DependsOn": "LoadBalancer",
            "Properties": {
                "HealthCheckIntervalSeconds": "20",
                "HealthCheckProtocol": "HTTP",
                "HealthCheckTimeoutSeconds": "15",
                "HealthyThresholdCount": "5",
                "Matcher": {
                    "HttpCode": "200"
                },
                "Port": 3000,
                "Protocol": "HTTP",
                "UnhealthyThresholdCount": "3",
                "VpcId": {
                    "Ref": "VpcId"
                }
            },
            "Type": "AWS::ElasticLoadBalancingV2::TargetGroup"
        },
        "service": {
            "DependsOn": "Listener",
            "Properties": {
                "Cluster": {
                    "Ref": "ECSClusterId"
                },
                "DesiredCount": 1,
                "LoadBalancers": [
                    {
                        "ContainerName": "mycontainer",
                        "ContainerPort": 3000,
                        "TargetGroupArn": {
                            "Ref": "TargetGroup"
                        }
                    }
                ],
                "Role": {
                    "Ref": "ServiceRole"
                },
                "TaskDefinition": {
                    "Ref": "task"
                }
            },
            "Type": "AWS::ECS::Service"
        },
        "task": {
            "Properties": {
                "ContainerDefinitions": [
                    {
                        "Cpu": 256,
                        "Image": {
                            "Fn::Join": [
                                "",
                                [
                                    {
                                        "Ref": "AWS::AccountId"
                                    },
                                    ".dkr.ecr.",
                                    {
                                        "Ref": "AWS::Region"
                                    },
                                    ".amazonaws.com",
                                    "helloworld",
                                    ":",
                                    {
                                        "Ref": "Tag"
                                    }
                                ]
                            ]
                        },
                        "Memory": 32,
                        "Name": "mycontainer",
                        "PortMappings": [
                            {
                                "ContainerPort": 3000
                            }
                        ]
                    }
                ]
            },
            "Type": "AWS::ECS::TaskDefinition"
        }
    }
}
