{
    "Outputs": {
        "Task": {
            "Description": "Task",
            "Export": {
                "Name": {
                    "Fn::Sub": "${AWS::StackName}-helloworld-task"
                }
            },
            "Value": {
                "Ref": "task"
            }
        }
    },
    "Parameters": {
        "Tag": {
            "Default": "",
            "Description": "Tag to deploy",
            "Type": "String"
        }
    },
    "Resources": {
        "task": {
            "Properties": {
                "ContainerDefinitions": [
                    {
                        "Cpu": 256,
                        "Image": {
                            "Fn::Join": [
                                "",
                                [
                                    {
                                        "Ref": "AWS::AccountId"
                                    },
                                    ".dkr.ecr.",
                                    {
                                        "Ref": "AWS::Region"
                                    },
                                    ".amazonaws.com",
                                    "/",
                                    "helloworld",
                                    ":",
                                    {
                                        "Ref": "Tag"
                                    }
                                ]
                            ]
                        },
                        "Memory": 32,
                        "Name": "helloworld",
                        "PortMappings": [
                            {
                                "ContainerPort": 3000
                            }
                        ]
                    }
                ]
            },
            "Type": "AWS::ECS::TaskDefinition"
        }
    }
}
